spring.datasource.url=jdbc:mysql://localhost:3306/db_clinica_veterinaria
spring.datasource.username=root
spring.datasource.password=minhasenha123

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update